/* CSS reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root variables */
:root {
    /* All color values are to be used in HSL with an optional value for opacity*/
    --primary: 340, 100%, 48%;
    --secondary: 279, 89%, 17%;
    --accent: 328, 97%, 30%;
    --neutral: 0, 0%, 16%;
    --text-white: 0, 0%, 100%;
    --white: 0, 0%, 100%;
}

/* General styles */
#root {
    display: grid;
    min-height: 100vh;
    min-height: 100svh;
    position: relative;
    /* grid-template-areas: 
    "sidebar navbar navbar"
    "sidebar content content"
    "footer footer footer"
    ; */
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
}
#root::before {
    content: "";
    position: absolute;
    background-image: url("../assets/bgimagemobile.png");
    inset: 0;
    background-size: cover;
    z-index: -2;
}
#root::after {
    content: "";
    position: absolute;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.57);
    z-index: -1;
}
a{
    color: inherit;
    text-decoration: none;
}
@media only screen and (min-width: 640px) {
    #root::before {
        background-image: url("../assets/bgimage.png");
    }
}
main > section {
    grid-area: content;
}
main {
    grid-row: 2;
    grid-column: 2/3;
    padding-block-end: 1.5rem;
}
