.search-results-container {
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.search-results-container h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(var(--text-white));
}
.search-card-row {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.search-results {
    display: grid;
    gap: 1rem;
    
    width: 100%;
}
.search-card {
    font-family: "Poppins", sans-serif;
    color: hsl(var(--text-white));
    background-color: hsl(var(--secondary));
    padding: 1.25rem 3.125rem;
    border-radius: 10px;
    padding-bottom: 3.75rem;
    position: relative;
}
.card-title {
    font-size: 1rem;
    font-weight: 600;
}
.card-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.75rem;
}
.card-details > p {
    display: flex;
    justify-content: space-between;
    gap: 0.875rem;
}
.card-details > p > span {
    display: block;
}
.card-details > p > span:first-child {
    font-size: 12px;
    font-weight: 600;
}
.card-details > p > span:last-child {
    font-size: 12px;
    font-weight: 500;
    text-align: right;
}
.card-info {
    background-color: hsl(var(--accent));
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 1rem;
    position: absolute;
    border: none;
    right: 0.5rem;
    bottom: 0.5rem;
    cursor: pointer;
}
@media screen and (min-width: 640px) {
    .search-card-row {
        justify-content: unset;
    }
}
